<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014.02.10 20:28:11.145.pas,C:\Users\Cristi\Documents\RAD Studio\Projects\Unit3.pas=E:\Info\Mate\Delphi part\Dictionar\dct.pas</Transaction>
    <Transaction>2014.02.10 20:28:11.145.dfm,C:\Users\Cristi\Documents\RAD Studio\Projects\Unit3.dfm=E:\Info\Mate\Delphi part\Dictionar\dct.dfm</Transaction>
    <Transaction>2014.02.10 20:28:32.796.dproj,C:\Users\Cristi\Documents\RAD Studio\Projects\Project2.dproj=E:\Info\Mate\Delphi part\Dictionar\dictionar.dproj</Transaction>
    <Transaction>2014.02.10 23:03:14.447.dproj,E:\Info\Mate\Delphi part\Dictionar\dictionar.dproj=E:\Info\Mate\Delphi part\Dictionar\dictionar.dproj</Transaction>
    <Transaction>2014.02.10 23:17:38.933.dproj,E:\Info\Mate\Delphi part\Dictionar\dictionar.dproj=E:\Info\Mate\Delphi part\Dictionar\dictionar.dproj</Transaction>
    <Transaction>2014.02.10 23:52:34.471.dproj,E:\Info\Mate\Delphi part\Dictionar\dictionar.dproj=E:\Info\Mate\Delphi part\Dictionar\dictionar.dproj</Transaction>
    <Transaction>2014.02.10 23:55:08.774.dproj,E:\Info\Mate\Delphi part\Dictionar\dictionar.dproj=E:\Info\Mate\Delphi part\Dictionar\dictionar.dproj</Transaction>
    <Transaction>2014.02.11 00:03:23.098.dproj,E:\Info\Mate\Delphi part\Dictionar\dictionar.dproj=E:\Info\Mate\Delphi part\Dictionar\dictionar.dproj</Transaction>
    <Transaction>2014.02.11 00:14:20.887.dproj,E:\Info\Mate\Delphi part\Dictionar\dictionar.dproj=E:\Info\Mate\Delphi part\Dictionar\dictionar.dproj</Transaction>
    <Transaction>2014.02.11 00:24:39.998.dproj,E:\Info\Mate\Delphi part\Dictionar\dictionar.dproj=E:\Info\Mate\Delphi part\Dictionar\dictionar.dproj</Transaction>
    <Transaction>2014.02.11 07:47:36.212.dproj,E:\Info\Mate\Delphi part\Dictionar\dictionar.dproj=E:\Info\Mate\Delphi part\Dictionar\dictionar.dproj</Transaction>
    <Transaction>2014.02.11 07:57:19.079.dproj,E:\Info\Mate\Delphi part\Dictionar\dictionar.dproj=E:\Info\Mate\Delphi part\Dictionar\dictionar.dproj</Transaction>
    <Transaction>2014.02.11 08:00:01.540.dproj,E:\Info\Mate\Delphi part\Dictionar\dictionar.dproj=E:\Info\Mate\Delphi part\Dictionar\dictionar.dproj</Transaction>
    <Transaction>2014.02.11 08:48:22.889.dproj,E:\Info\Mate\Delphi part\Dictionar\dictionar.dproj=E:\Info\Mate\Delphi part\Dictionar\dictionar.dproj</Transaction>
    <Transaction>2014.02.11 09:16:07.582.dproj,E:\Info\Mate\Delphi part\Dictionar\dictionar.dproj=E:\Info\Mate\Delphi part\Dictionar\dictionar.dproj</Transaction>
    <Transaction>2014.02.11 09:18:42.291.dproj,E:\Info\Mate\Delphi part\Dictionar\dictionar.dproj=E:\Info\Mate\Delphi part\Dictionar\dictionar.dproj</Transaction>
    <Transaction>2014.02.11 09:21:43.042.dproj,E:\Info\Mate\Delphi part\Dictionar\dictionar.dproj=E:\Info\Mate\Delphi part\Dictionar\dictionar.dproj</Transaction>
    <Transaction>2014.02.15 21:48:35.096.dproj,E:\Info\Mate\Delphi part\Dictionar\dictionar.dproj=E:\Info\Mate\Delphi part\Dictionar\dictionar.dproj</Transaction>
    <Transaction>2014.02.15 23:16:23.947.dproj,E:\Info\Mate\Delphi part\Dictionar\dictionar.dproj=E:\Info\Mate\Delphi part\Dictionar\dictionar.dproj</Transaction>
    <Transaction>2014.02.19 13:36:25.094.dproj,E:\Info\Mate\Delphi part\Dictionar\dictionar.dproj=E:\Info\Mate\Delphi part\Dictionar\dictionar.dproj</Transaction>
  </Transactions>
</BorlandProject>
